{"cells":[{"cell_type":"markdown","metadata":{"id":"RYeOPasPxfLr"},"source":["## Agenda\n","- TimeSeries Data\n","- 시간의 흐름에 따라 변화 하는 data\n","  - 온도\n","  - 코로나 확진자\n","  - 구매량\n","  - 주가"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"R_c87XwRxfLu"},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","\n","np.random.seed(252)"]},{"cell_type":"markdown","metadata":{"id":"YM2ysTooxfLv"},"source":["## Time Series"]},{"cell_type":"markdown","metadata":{"id":"lWeDQpImxfLv"},"source":["- \"timeseries\" 데이터는 `DatetimeIndex` 또는 `PeriodIndex`로 구성된 데이터 셋이다"]},{"cell_type":"markdown","metadata":{"id":"D57CRlGYxfLw"},"source":["### to_datetime\n","- datetime으로 data의 type을 변경해주는 함수"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"u-8K9MJQxfLw","executionInfo":{"status":"ok","timestamp":1658291448206,"user_tz":-540,"elapsed":41,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"7ff51b3d-24dc-4000-be63-f324e905c328"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["str"]},"metadata":{},"execution_count":2}],"source":["date = \"20220720\"\n","type(date)"]},{"cell_type":"code","source":["pd.to_datetime(date)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qe4w0_d5yqSC","executionInfo":{"status":"ok","timestamp":1658291448207,"user_tz":-540,"elapsed":16,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"b5d6a750-cc9a-4659-ae86-ff903867accc"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Timestamp('2022-07-20 00:00:00')"]},"metadata":{},"execution_count":3}]},{"cell_type":"code","source":["date = \"2022-07-20\"\n","pd.to_datetime(date)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"U9A_BWTIy8RS","executionInfo":{"status":"ok","timestamp":1658291448581,"user_tz":-540,"elapsed":383,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"a1f09176-913b-4bae-93d9-6861557e914d"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Timestamp('2022-07-20 00:00:00')"]},"metadata":{},"execution_count":4}]},{"cell_type":"markdown","source":["- format 을이용 "],"metadata":{"id":"ikA-yqp6zG5J"}},{"cell_type":"code","source":["date = \"20220720\"\n","type(date)\n","pd.to_datetime(date, format = \"%Y%m%d\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pgJ8marbzLs5","executionInfo":{"status":"ok","timestamp":1658291448582,"user_tz":-540,"elapsed":40,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"7d3cb16b-9a0d-4663-c382-49b41d8eceb6"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Timestamp('2022-07-20 00:00:00')"]},"metadata":{},"execution_count":5}]},{"cell_type":"code","source":["date = 20220720\n","type(date)\n","pd.to_datetime(date)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yX8AUE-TzYaa","executionInfo":{"status":"ok","timestamp":1658291448582,"user_tz":-540,"elapsed":37,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"2f94697b-63b6-4d5a-aec2-6f904e4be259"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Timestamp('1970-01-01 00:00:00.020220720')"]},"metadata":{},"execution_count":6}]},{"cell_type":"code","source":["date = 20220720\n","type(date)\n","pd.to_datetime(date, format = \"%Y%m%d\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yMvK8DwvzS4j","executionInfo":{"status":"ok","timestamp":1658291448582,"user_tz":-540,"elapsed":35,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"eefdbcbb-dcea-4223-cc71-76ea314c959e"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Timestamp('2022-07-20 00:00:00')"]},"metadata":{},"execution_count":7}]},{"cell_type":"code","source":["date = \"2022년07월20일\"\n","type(date)\n","pd.to_datetime(date, format = \"%Y년%m월%d일\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"8D_Nv_49zXJS","executionInfo":{"status":"ok","timestamp":1658291448583,"user_tz":-540,"elapsed":34,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"6726ba47-8482-40e3-bebf-a492937cff3c"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Timestamp('2022-07-20 00:00:00')"]},"metadata":{},"execution_count":8}]},{"cell_type":"code","source":["time_data = pd.to_datetime(date, format = \"%Y년%m월%d일\")\n","type(time_data)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XiRsmWuAz5Zi","executionInfo":{"status":"ok","timestamp":1658291448583,"user_tz":-540,"elapsed":31,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"6c020960-3d28-4fba-9d6a-1f730c6b7d5e"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["pandas._libs.tslibs.timestamps.Timestamp"]},"metadata":{},"execution_count":9}]},{"cell_type":"code","source":["time_data.day"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_lFJXWBV0IlS","executionInfo":{"status":"ok","timestamp":1658291448583,"user_tz":-540,"elapsed":28,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"7950c45e-0ffd-402e-cace-44679dd030d7"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["20"]},"metadata":{},"execution_count":10}]},{"cell_type":"code","source":["time_data.year"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"OmlFc-Aj0dGS","executionInfo":{"status":"ok","timestamp":1658291448584,"user_tz":-540,"elapsed":26,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"43883987-b5c7-4078-d878-99c44e0d981a"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022"]},"metadata":{},"execution_count":11}]},{"cell_type":"markdown","metadata":{"id":"6j3wo-SNxfLw"},"source":["### sample data 생성"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"iyHTkIiSxfLx"},"outputs":[],"source":["def random_series(dts):\n","    res = pd.Series(np.random.randn(len(dts)), index=dts)\n","    return res"]},{"cell_type":"markdown","metadata":{"id":"xeZ93PTlxfLx"},"source":["`Timestamp` 를 이용해 시간 객체 생성"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"CtBO1QZRxfLy"},"outputs":[],"source":["ts = pd.Timestamp(\"2022-07-20 13:18\")"]},{"cell_type":"code","source":["ts"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"G9_hBfLw09g6","executionInfo":{"status":"ok","timestamp":1658291448585,"user_tz":-540,"elapsed":23,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"f0c4e819-e4aa-4504-cf2f-386aa5f1e161"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["Timestamp('2022-07-20 13:18:00')"]},"metadata":{},"execution_count":14}]},{"cell_type":"code","source":["s_1 = pd.Series(111.2, index=[ts])"],"metadata":{"id":"Jsm8k1t80_cy"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["s_1"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"iTPyWM8g1JYU","executionInfo":{"status":"ok","timestamp":1658291448586,"user_tz":-540,"elapsed":21,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"407dbdb5-e61d-4803-f58e-123ddb879c48"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022-07-20 13:18:00    111.2\n","dtype: float64"]},"metadata":{},"execution_count":16}]},{"cell_type":"code","source":["s_1.index"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Rrz4-2qT1J0w","executionInfo":{"status":"ok","timestamp":1658291448586,"user_tz":-540,"elapsed":19,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"34e1a913-87f2-4686-bdba-6a6001ad91fd"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["DatetimeIndex(['2022-07-20 13:18:00'], dtype='datetime64[ns]', freq=None)"]},"metadata":{},"execution_count":17}]},{"cell_type":"markdown","metadata":{"id":"cjgDcLINxfLy"},"source":["## Time Series의 함수들\n","- `date_range` : 시작일과 종료일 또는 시작일과 기간을 입력하면 범위 내의 인덱스 생성\n","```\n","s: 초\n","T: 분\n","H: 시간\n","D: 일(day)\n","B: 주말이 아닌 평일\n","W: 주(일요일)\n","W-MON: 주(월요일)\n","M: 각 달(month)의 마지막 날\n","MS: 각 달의 첫날\n","BM: 주말이 아닌 평일 중에서 각 달의 마지막 날\n","BMS: 주말이 아닌 평일 중에서 각 달의 첫날\n","WOM-2THU: 각 달의 두번째 목요일\n","Q-JAN: 각 분기의 첫달의 마지막 날\n","Q-DEC: 각 분기의 마지막 달의 마지막 날\n","```"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"gw9wBJNQxfLz"},"outputs":[],"source":["dts = pd.date_range(\"2022-01-01\", \"2023-12-31\", freq=\"B\") # 주 5일 기준으로 생성"]},{"cell_type":"code","source":["pd.date_range(\"2022-01-01\", \"2023-12-31\", freq=\"6D\") #6일 간격으로 생성\n","# pd.date_range(\"2022-01-01\", \"2023-12-31\", periods=6)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"636dO7Ll2k3E","executionInfo":{"status":"ok","timestamp":1658291448587,"user_tz":-540,"elapsed":17,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"0e66bf7f-14b5-4964-9291-67cf315fec5c"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["DatetimeIndex(['2022-01-01', '2022-01-07', '2022-01-13', '2022-01-19',\n","               '2022-01-25', '2022-01-31', '2022-02-06', '2022-02-12',\n","               '2022-02-18', '2022-02-24',\n","               ...\n","               '2023-11-04', '2023-11-10', '2023-11-16', '2023-11-22',\n","               '2023-11-28', '2023-12-04', '2023-12-10', '2023-12-16',\n","               '2023-12-22', '2023-12-28'],\n","              dtype='datetime64[ns]', length=122, freq='6D')"]},"metadata":{},"execution_count":19}]},{"cell_type":"code","source":["ts = pd.Series(np.random.randn(len(dts)), index = dts)"],"metadata":{"id":"bEzpvSgH3WSr"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["ts.head()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"6asAkzjG3dqd","executionInfo":{"status":"ok","timestamp":1658291448587,"user_tz":-540,"elapsed":14,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"d4f5d3b5-4c29-4441-f713-0db5d186d919"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022-01-03   -0.011498\n","2022-01-04   -0.085123\n","2022-01-05    0.075910\n","2022-01-06   -1.649279\n","2022-01-07   -0.751812\n","Freq: B, dtype: float64"]},"metadata":{},"execution_count":21}]},{"cell_type":"markdown","metadata":{"id":"HdxGVA48xfLz"},"source":["## 시계열 데이터에서의 indexing 과 slicing"]},{"cell_type":"markdown","metadata":{"id":"q-pY9UbbxfLz"},"source":["- indexing"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"-jMB9zO9xfLz","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658291454132,"user_tz":-540,"elapsed":13,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"45c46a14-54b5-4326-bbcd-df60e95bc40f"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["0.5063759061902118"]},"metadata":{},"execution_count":22}],"source":["ts['2023-03-15']"]},{"cell_type":"code","source":["ts['2023-11-14']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"L06UMfUC34-S","executionInfo":{"status":"ok","timestamp":1658291466063,"user_tz":-540,"elapsed":318,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"132765f8-80c2-47c8-ff24-84ec6ad565f6"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["-1.2240878839187168"]},"metadata":{},"execution_count":23}]},{"cell_type":"code","source":["ts['2023-11-17']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pTDuW48-37m9","executionInfo":{"status":"ok","timestamp":1658291476844,"user_tz":-540,"elapsed":317,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"237f9331-927b-4fa7-aafc-7a36d6cadb52"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["-0.08410850090136691"]},"metadata":{},"execution_count":24}]},{"cell_type":"code","source":["ts['2023-11-18'] # 휴일"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":723},"id":"LcnwBWFD4GDi","executionInfo":{"status":"error","timestamp":1658291524421,"user_tz":-540,"elapsed":319,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"f9951518-5251-4749-c2b1-45b27364a17f"},"execution_count":null,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 1700265600000000000","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-11-18 00:00:00')","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-11-18 00:00:00')","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-26-c76375bdf890>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mts\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'2023-11-18'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;31m# 휴일\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    940\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    941\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mkey_is_scalar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 942\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    943\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    944\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1049\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1050\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1051\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1052\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1053\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_key\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    706\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    707\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_maybe_cast_for_get_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: '2023-11-18'"]}]},{"cell_type":"markdown","metadata":{"id":"kzGYCrlkxfL0"},"source":["- slicing"]},{"cell_type":"code","execution_count":null,"metadata":{"scrolled":true,"id":"K9QCw-cBxfL0","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658291685905,"user_tz":-540,"elapsed":15,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"dec4ad20-8a89-44fc-e9f2-ce2b94d6bffe"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["2023-11-20    1.126263\n","2023-11-21   -0.151621\n","2023-11-22    0.735057\n","2023-11-23   -0.915439\n","2023-11-24   -0.824778\n","Freq: B, dtype: float64"]},"metadata":{},"execution_count":27}],"source":["ts['2023-11-18':'2023-11-25'] #휴일이 껴있어도 slicing 가능"]},{"cell_type":"markdown","metadata":{"id":"xpTAjNcpxfL0"},"source":["- 달별 선택"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"UcLLKWRPxfL0","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658291698773,"user_tz":-540,"elapsed":330,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"bd73576f-ba9e-4f78-a63a-cea04127d93f"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["2023-11-01   -0.842949\n","2023-11-02   -1.405563\n","2023-11-03   -0.820971\n","2023-11-06   -1.767894\n","2023-11-07   -0.296673\n","2023-11-08    0.901837\n","2023-11-09    0.016599\n","2023-11-10   -0.915884\n","2023-11-13    0.868026\n","2023-11-14   -1.224088\n","2023-11-15    1.358508\n","2023-11-16   -0.902874\n","2023-11-17   -0.084109\n","2023-11-20    1.126263\n","2023-11-21   -0.151621\n","2023-11-22    0.735057\n","2023-11-23   -0.915439\n","2023-11-24   -0.824778\n","2023-11-27    0.250078\n","2023-11-28   -0.996857\n","2023-11-29   -0.674954\n","2023-11-30   -0.132016\n","Freq: B, dtype: float64"]},"metadata":{},"execution_count":28}],"source":["ts['2023-11'] # time_series 데이터라서 가능함"]},{"cell_type":"markdown","metadata":{"id":"cP4S-6eLxfL0"},"source":["- 연별 선택"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"PMiLBlz2xfL1","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658291720297,"user_tz":-540,"elapsed":304,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"a152c72a-01ea-4db8-d398-2cdea38c6cd5"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["2023-01-02    1.356573\n","2023-01-03    0.708200\n","2023-01-04   -0.382089\n","2023-01-05   -1.095396\n","2023-01-06    2.584973\n","                ...   \n","2023-12-25    0.106911\n","2023-12-26    1.583837\n","2023-12-27   -0.362809\n","2023-12-28    0.500747\n","2023-12-29   -1.402560\n","Freq: B, Length: 260, dtype: float64"]},"metadata":{},"execution_count":30}],"source":["ts['2023']"]},{"cell_type":"markdown","metadata":{"id":"7NA4EjrGxfL1"},"source":["## 시계열 데이터의 이동 \n","- `shift()` 를 이용해 이동할 수 있다. \n","- [참고](https://towardsdatascience.com/all-the-pandas-shift-you-should-know-for-data-analysis-791c1692b5e)"]},{"cell_type":"markdown","metadata":{"id":"m6qciO_jxfL1"},"source":["### Lagging(후행)"]},{"cell_type":"code","source":["ts[\"2022-01\"].iloc[[0,1,2,3,4,-2,-1]]"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ZvXIvg3Y6jaB","executionInfo":{"status":"ok","timestamp":1658292204126,"user_tz":-540,"elapsed":314,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"b364ac57-2aea-48fc-e427-b51e97cbc385"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022-01-03   -0.011498\n","2022-01-04   -0.085123\n","2022-01-05    0.075910\n","2022-01-06   -1.649279\n","2022-01-07   -0.751812\n","2022-01-28   -0.858197\n","2022-01-31    1.681411\n","dtype: float64"]},"metadata":{},"execution_count":32}]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ru11Uk_PxfL1","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658292210419,"user_tz":-540,"elapsed":6,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"e31ab688-ea1c-4f3b-f608-4cad2ba54741"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022-01-03         NaN\n","2022-01-04   -0.011498\n","2022-01-05   -0.085123\n","2022-01-06    0.075910\n","2022-01-07   -1.649279\n","2022-01-28   -1.724383\n","2022-01-31   -0.858197\n","dtype: float64"]},"metadata":{},"execution_count":33}],"source":["ts22 = ts[\"2022-01\"].copy()\n","ts22.shift(1).iloc[[0,1,2,3,4,-2,-1]]"]},{"cell_type":"markdown","metadata":{"id":"8IfLRIkZxfL1"},"source":["### Leading(선행)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"PLhV9Qw6xfL1","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658292216762,"user_tz":-540,"elapsed":307,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"89fdebc6-5276-4157-c205-1aa37aa23b73"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022-01-03   -0.085123\n","2022-01-04    0.075910\n","2022-01-05   -1.649279\n","2022-01-06   -0.751812\n","2022-01-07    1.247329\n","2022-01-28    1.681411\n","2022-01-31         NaN\n","dtype: float64"]},"metadata":{},"execution_count":34}],"source":["ts22 = ts[\"2022-01\"].copy()\n","ts22.shift(-1).iloc[[0,1,2,3,4,-2,-1]]"]},{"cell_type":"markdown","metadata":{"id":"OpeNPGC9xfL1"},"source":["## 간격 재조정\n","- `resample` : 시간 간격을 재조정하는 resampling 가능"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"NRNdnOxJxfL2","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658292270441,"user_tz":-540,"elapsed":7,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"535fe76b-2232-4882-b1b7-9fbf8033abad"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',\n","               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',\n","               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',\n","               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',\n","               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20',\n","               '2022-01-21', '2022-01-22', '2022-01-23', '2022-01-24',\n","               '2022-01-25', '2022-01-26', '2022-01-27', '2022-01-28',\n","               '2022-01-29', '2022-01-30', '2022-01-31', '2022-02-01',\n","               '2022-02-02', '2022-02-03', '2022-02-04', '2022-02-05',\n","               '2022-02-06', '2022-02-07', '2022-02-08', '2022-02-09',\n","               '2022-02-10', '2022-02-11', '2022-02-12', '2022-02-13',\n","               '2022-02-14', '2022-02-15', '2022-02-16', '2022-02-17',\n","               '2022-02-18', '2022-02-19', '2022-02-20', '2022-02-21',\n","               '2022-02-22', '2022-02-23', '2022-02-24', '2022-02-25',\n","               '2022-02-26', '2022-02-27', '2022-02-28', '2022-03-01',\n","               '2022-03-02', '2022-03-03', '2022-03-04', '2022-03-05',\n","               '2022-03-06', '2022-03-07', '2022-03-08', '2022-03-09',\n","               '2022-03-10', '2022-03-11', '2022-03-12', '2022-03-13',\n","               '2022-03-14', '2022-03-15', '2022-03-16', '2022-03-17',\n","               '2022-03-18', '2022-03-19', '2022-03-20', '2022-03-21',\n","               '2022-03-22', '2022-03-23', '2022-03-24', '2022-03-25',\n","               '2022-03-26', '2022-03-27', '2022-03-28', '2022-03-29',\n","               '2022-03-30', '2022-03-31'],\n","              dtype='datetime64[ns]', freq='D')"]},"metadata":{},"execution_count":36}],"source":["dts_1 = pd.date_range('2022-01-01', '2022-03-31', freq = 'D')\n","dts_1"]},{"cell_type":"code","source":["tsd_2 = pd.Series(np.random.randn(len(dts_1)), index = dts_1)\n","tsd_2"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"o_b86_zL7BRR","executionInfo":{"status":"ok","timestamp":1658292353132,"user_tz":-540,"elapsed":294,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"24721c42-6dff-483e-f201-0032080f6f4b"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022-01-01    1.385086\n","2022-01-02    1.756045\n","2022-01-03    0.028404\n","2022-01-04   -0.422319\n","2022-01-05    0.479142\n","                ...   \n","2022-03-27   -0.634594\n","2022-03-28    0.424283\n","2022-03-29   -1.268316\n","2022-03-30   -0.038287\n","2022-03-31   -1.259814\n","Freq: D, Length: 90, dtype: float64"]},"metadata":{},"execution_count":42}]},{"cell_type":"code","source":["grp = tsd_2.resample('M')\n","grp # 그냥 resampling된 object"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XviAUw7M7UXr","executionInfo":{"status":"ok","timestamp":1658292385352,"user_tz":-540,"elapsed":321,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"3351af97-3aea-4c46-ebc1-30b77e2d6b1a"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["<pandas.core.resample.DatetimeIndexResampler object at 0x7f3fa6dc2790>"]},"metadata":{},"execution_count":45}]},{"cell_type":"markdown","metadata":{"id":"grkYwGaHxfL2"},"source":["- Resampling은 groupby와 비슷하게 동작한다. "]},{"cell_type":"code","execution_count":null,"metadata":{"id":"t1LtYieDxfL2","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658292406877,"user_tz":-540,"elapsed":3,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"050577e5-18cc-4893-909a-ea1de646c6bc"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["2022-01-31    0.052613\n","2022-02-28   -0.133464\n","2022-03-31   -0.311033\n","Freq: M, dtype: float64"]},"metadata":{},"execution_count":47}],"source":["grp.mean() # 기간별 평균"]},{"cell_type":"markdown","metadata":{"id":"jVIEu42CxfL2"},"source":["## dt접근자\n","- datetime 자료형 시리즈에는 dt 접근자존재\n","- datetime 자료형이 가진 몇가지 유용한 속성과 메서드를 사용할"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"_Tz8VnIZxfL2","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1658292566253,"user_tz":-540,"elapsed":9,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"5ba3d2f7-186d-47cd-cd0a-0099f33a6425"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["DatetimeIndex(['2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06',\n","               '2022-01-07', '2022-01-10', '2022-01-11', '2022-01-12',\n","               '2022-01-13', '2022-01-14',\n","               ...\n","               '2023-12-18', '2023-12-19', '2023-12-20', '2023-12-21',\n","               '2023-12-22', '2023-12-25', '2023-12-26', '2023-12-27',\n","               '2023-12-28', '2023-12-29'],\n","              dtype='datetime64[ns]', length=520, freq='B')"]},"metadata":{},"execution_count":48}],"source":["ts.index"]},{"cell_type":"code","source":["pd.Series(ts.index).dt.strftime(date_format = '%Y년, %m월, %d일')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Gk6HgZu48HSR","executionInfo":{"status":"ok","timestamp":1658292663834,"user_tz":-540,"elapsed":328,"user":{"displayName":"김규연","userId":"03145212663052306165"}},"outputId":"5a12b752-383c-451e-d7cf-f107e98195ae"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0      2022년, 01월, 03일\n","1      2022년, 01월, 04일\n","2      2022년, 01월, 05일\n","3      2022년, 01월, 06일\n","4      2022년, 01월, 07일\n","            ...       \n","515    2023년, 12월, 25일\n","516    2023년, 12월, 26일\n","517    2023년, 12월, 27일\n","518    2023년, 12월, 28일\n","519    2023년, 12월, 29일\n","Length: 520, dtype: object"]},"metadata":{},"execution_count":50}]}],"metadata":{"celltoolbar":"Slideshow","kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"toc":{"base_numbering":1,"nav_menu":{},"number_sections":false,"sideBar":true,"skip_h1_title":true,"title_cell":"Table of Contents","title_sidebar":"Contents","toc_cell":false,"toc_position":{"height":"calc(100% - 180px)","left":"10px","top":"150px","width":"384px"},"toc_section_display":true,"toc_window_display":true},"colab":{"name":"day15-time-series.ipynb","provenance":[{"file_id":"1p-3sJ_dTi-_d_gl2nPGd_qZdaij7Gkc7","timestamp":1658291422705}],"collapsed_sections":["6j3wo-SNxfLw","m6qciO_jxfL1","8IfLRIkZxfL1"]}},"nbformat":4,"nbformat_minor":0}
